{
  "name": "amuchina",
  "repository": "github:fabiospampinato/amuchina",
  "description": "A work-in-progress HTML sanitizer that strives for: performance like window.Sanitizer, readiness like DOMPurify, and ability to run in a WebWorker like neither of those.",
  "version": "1.0.12",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "update:fixtures": "wget -qO- https://raw.githubusercontent.com/cure53/DOMPurify/main/test/fixtures/expect.js | sed -E 's/module.exports =/export default/' > test/fixtures.js",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "html",
    "dom",
    "sanitizer",
    "fast"
  ],
  "devDependencies": {
    "benchloop": "^2.1.0",
    "domino": "^2.1.6",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
